{
  "name": "@workspace/telegram-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "export": "tsx src/export-conversations.ts",
    "analyze": "tsx scripts/analyze-sessions.ts",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@workspace/core": "workspace:*",
    "@prisma/client": "^7.8.0",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "better-sqlite3": "^12.10.0",
    "@workspace/llm-engine": "workspace:*",
    "@workspace/doc-mcp": "workspace:*"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}